<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexcent</title>
  <!-- navbar css file -->
  <link rel="stylesheet" href="./Assets/css/navbar.css" />
  <!-- hero css file -->
  <link rel="stylesheet" href="./Assets/css/hero.css" />
</head>

<body>
  <!-- Ghaith Sections : NavBar,Hero -->
  <!-- ghaith's navbar -->
  <!-- ghaith's Hero -->

  <!-- Yousef Sections : -->

  <!-- Hadi Sections calender,customers,community_update: -->
  <section class="celander"></section>
  <section class="coustomers"></section>
  <section class="community_update"></section>
  <!-- End Hadi sections -->
  <!-- Hamed Sections : -->
</body>

</html>